version: "3.8"
services:
  mysql:
    image: trio-db
    build: ./db/
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=flask-db
  flask-app:
    image: trio-app
    build: ./flask-app/
    environment:
      - DB_PASSWORD=${DB_PASSWORD}
    depends_on:
      - mysql
  trio-nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - target: 80
        published: 80
    depends_on:
      - flask-app
