version: "3.8"
services:
  mysql:
    image: trio-db
    build: ./db/
  flask-app:
    image: trio-app
    build: ./flask-app/
    depends_on:
      - mysql
  trio-nginx:
    image: nginx:alpine
    volumes:
      - ./nginx-conf:/etc/nginx/nginx.conf
    ports:
      - target: 80
        published: 80
    build: ./db/
    depends_on:
      - flask-app
